; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = main


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf

;board_build.partitions = partitions_singleapp.csv
board_build.partitions = partitions.csv

lib_extra_dirs =
  ./components

lib_deps = 
  jomjol_helper 
  connect_wlan  
  jomjol_image_proc 
  jomjol_controlcamera 
  jomjol_flowcontroll 
  jomjol_tfliteclass 
  tfmicro 
  jomjol_fileserver_ota 
  jomjol_time_sntp 
  jomjol_logfile 
  jomjol_mqtt
  jomjol_controlGPIO

monitor_speed = 115200

debug_tool = esp-prog
